{
  "name": "cse341",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambingham0/cse341.git"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
